{
  "name": "vtb_promo",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^13.3.0",
    "coffeeify": "^2.1.0",
    "del": "^2.2.0",
    "fastclick": "^1.0.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-browserify": "^0.5.1",
    "gulp-coffee": "^2.3.4",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^4.0.0",
    "gulp-connect-php": "0.0.8",
    "gulp-csso": "^2.0.0",
    "gulp-declare": "^0.3.0",
    "gulp-deploy-ftp": "0.0.2",
    "gulp-gzip": "^1.3.0",
    "gulp-htmlmin": "^1.3.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.12.0",
    "gulp-ssh": "^0.5.6",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.11",
    "gulp.spritesmith": "^6.5.1",
    "jade-runtime": "^2.0.0",
    "jquery": "^2.2.3",
    "merge-stream": "^1.0.1",
    "page": "^1.7.1",
    "pug-runtime": "^2.0.3",
    "run-sequence": "^1.1.5",
    "velocity-animate": "^1.5.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
